<!DOCTYPE html>
<html lang="en">
<head>
<title>Interior Design &mdash; Rajat Saboo Website Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900">
<link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="site-wrap">
<div class="site-mobile-menu">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close mt-3">
<span class="icon-close2 js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body"></div>
</div> 
<div class="site-navbar-wrap">
<div class="site-navbar-top">
<div class="container py-3">
<div class="row align-items-center">
<div class="col-6">
<a href="#" class="p-2 pl-0"><span class="icon-twitter"></span></a>
<a href="#" class="p-2 pl-0"><span class="icon-facebook"></span></a>
<a href="#" class="p-2 pl-0"><span class="icon-linkedin"></span></a>
<a href="#" class="p-2 pl-0"><span class="icon-instagram"></span></a>
</div>
<div class="col-6">
<div class="d-flex ml-auto">
<a href="#" class="d-flex align-items-center ml-auto mr-4">
<span class="icon-phone mr-2"></span>
<span class="d-none d-md-inline-block"><span class="__cf_email__" data-cfemail="70091f0502151d11191c30141f1d11191e5e131f1d">[email&#160;protected]</span></span>
</a>
<a href="#" class="d-flex align-items-center">
<span class="icon-envelope mr-2"></span>
<span class="d-none d-md-inline-block">+1 291 2830 302</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="site-navbar">
<div class="container py-1">
<div class="row align-items-center">
<div class="col-2">
<h1 class="mb-0 site-logo"><a href="index.html">Interior</a></h1>
</div>
<div class="col-10">
<nav class="site-navigation text-right" role="navigation">
<div class="container">
<div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
<ul class="site-menu js-clone-nav d-none d-lg-block">
<li class="has-children">
<a href="index.html">Home</a>
<ul class="dropdown arrow-top">
<li><a href="#">Menu One</a></li>
<li><a href="#">Menu Two</a></li>
<li><a href="#">Menu Three</a></li>
<li class="has-children">
<a href="#">Sub Menu</a>
<ul class="dropdown">
<li><a href="#">Menu One</a></li>
<li><a href="#">Menu Two</a></li>
<li><a href="#">Menu Three</a></li>
</ul>
</li>
</ul>
</li>
<li class="active"><a href="about.html">About Us</a></li>
<li class="has-children">
<a href="projects.html">Projects</a>
<ul class="dropdown arrow-top">
<li><a href="#">Menu One</a></li>
<li><a href="#">Menu Two</a></li>
<li><a href="#">Menu Three</a></li>
</ul>
</li>
<li><a href="news.html">News</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="site-blocks-cover overlay inner-page" style="background-image: url(images/hero_bg_1.webp);" data-aos="fade" data-stellar-background-ratio="0.5">
<div class="container">
<div class="row align-items-center">
<div class="col-md-10">
<span class="sub-text">Know Us</span>
<h1>About Us</h1>
</div>
</div>
</div>
</div>
<div class="site-section about-section">
<div class="container">
<div class="row align-items-center mb-5 pb-5">
<div class="col-lg-7 img-years mb-5 mb-lg-0">
<span class="experience">
<span class="years">27 yrs.</span>
<span class="caption">of Experience</span>
</span>
<img src="images/about_1.png" alt="Image" class="img-fluid">
</div>
<div class="col-lg-4 ml-auto">
<span class="sub-title">Architectural Design</span>
<h3 class="mb-4">Architectural Design Co.</h3>
<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fuga ipsum commodi aliquid aspernatur reiciendis enim cum voluptas id itaque, asperiores modi, voluptatibus sed voluptate nulla et ratione aliquam! Quaerat.</p>
<p><a href="#" class="btn btn-primary btn-lg rounded-0">Read More About Us</a></p>
</div>
</div>
</div>
</div>
<div class="site-section">
<div class="container">
<div class="row">
<div class="col-12 text-center">
<span class="sub-title">Meet Our Team</span>
<h2 class="font-weight-bold text-black mb-5">Our Team</h2>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6 mb-4">
<div class="person">
<div class="bio-img">
<figure>
<img src="images/person_1.webp" alt="Image" class="img-fluid">
</figure>
<div class="social">
<a href="#"><span class="icon-facebook"></span></a>
<a href="#"><span class="icon-twitter"></span></a>
<a href="#"><span class="icon-instagram"></span></a>
</div>
</div>
<h2>Cloe Marena</h2>
<span class="sub-title">Architect</span>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-4">
<div class="person">
<div class="bio-img">
<figure>
<img src="images/person_2.webp" alt="Image" class="img-fluid">
</figure>
<div class="social">
<a href="#"><span class="icon-facebook"></span></a>
<a href="#"><span class="icon-twitter"></span></a>
<a href="#"><span class="icon-instagram"></span></a>
</div>
</div>
<h2>Nathalie Channie</h2>
<span class="sub-title">Designer</span>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-4">
<div class="person">
<div class="bio-img">
<figure>
<img src="images/person_3.webp" alt="Image" class="img-fluid">
</figure>
<div class="social">
<a href="#"><span class="icon-facebook"></span></a>
<a href="#"><span class="icon-twitter"></span></a>
<a href="#"><span class="icon-instagram"></span></a>
</div>
</div>
<h2>Will Turner</h2>
<span class="sub-title">Designer</span>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-4">
<div class="person">
<div class="bio-img">
<figure>
<img src="images/person_4.webp" alt="Image" class="img-fluid">
</figure>
<div class="social">
<a href="#"><span class="icon-facebook"></span></a>
<a href="#"><span class="icon-twitter"></span></a>
<a href="#"><span class="icon-instagram"></span></a>
</div>
</div>
<h2>Nicolas Stainer</h2>
<span class="sub-title">Engineer</span>
</div>
</div>
</div>
</div>
</div>
<div class="site-half">
<div class="img-bg-1" style="background-image: url('images/hero_bg_1.webp');"></div>
<div class="container">
<div class="row no-gutters align-items-stretch">
<div class="col-md-12 col-lg-7 ml-lg-auto py-5">
<span class="sub-title">Architectural Design</span>
<h2 class="font-weight-bold text-black font-secondary mb-4">Why Choose Us</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquid eius facilis voluptatem eligendi magnam accusamus vel commodi asperiores sint rem reprehenderit nobis nesciunt veniam qui fugit doloremque numquam quod.</p>
<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora distinctio ipsam nesciunt recusandae repellendus asperiores amet.</p>
<ul class="list-unstyled ul-check primary">
<li>Lorem ipsum dolor sit amet consectetur</li>
<li>Consectetur tempora distinctio ipsam</li>
<li>Recusandae repellendus asperiores amet</li>
<li>Lorem ipsum dolor sit amet consectetur</li>
<li>Consectetur tempora distinctio ipsam</li>
</ul>
</div>
</div>
</div>
</div>
<footer class="site-footer">
<div class="container">
<div class="row">
<div class="col-lg-4 mb-5 mb-lg-0">
<div class="row mb-5">
<div class="col-md-12">
<h3 class="footer-heading mb-4">Navigation</h3>
</div>
<div class="col-md-6 col-lg-6">
<ul class="list-unstyled">
<li><a href="#">Home</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Team</a></li>
</ul>
</div>
<div class="col-md-6 col-lg-6">
<ul class="list-unstyled">
<li><a href="#">About Us</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Membership</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="mb-5">
<h3 class="footer-heading mb-4">Recent News</h3>
<div class="block-25">
<ul class="list-unstyled">
<li class="mb-3">
<a href="#" class="d-flex">
<figure class="image mr-4">
<img src="images/hero_bg_1.webp" alt="" class="img-fluid">
</figure>
<div class="text">
<span class="small text-uppercase date">Sep 16, 2018</span>
<h3 class="heading font-weight-light">Lorem ipsum dolor sit amet consectetur elit</h3>
</div>
</a>
</li>
<li class="mb-3">
<a href="#" class="d-flex">
 <figure class="image mr-4">
<img src="images/hero_bg_1.webp" alt="" class="img-fluid">
</figure>
<div class="text">
<span class="small text-uppercase date">Sep 16, 2018</span>
<h3 class="heading font-weight-light">Lorem ipsum dolor sit amet consectetur elit</h3>
</div>
</a>
</li>
<li class="mb-3">
<a href="#" class="d-flex">
<figure class="image mr-4">
<img src="images/hero_bg_1.webp" alt="" class="img-fluid">
</figure>
<div class="text">
<span class="small text-uppercase date">Sep 16, 2018</span>
<h3 class="heading font-weight-light">Lorem ipsum dolor sit amet consectetur elit</h3>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 mb-5 mb-lg-0">
<div class="mb-5">
<h3 class="footer-heading mb-2">Subscribe Newsletter</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit minima minus odio.</p>
<form action="#" method="post">
<div class="input-group mb-3">
<input type="text" class="form-control border-white text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
<div class="input-group-append">
<button class="btn btn-primary" type="button" id="button-addon2">Send</button>
</div>
</div>
</form>
</div>
<div class="row">
<div class="col-md-12">
<h3 class="footer-heading mb-4">Follow Us</h3>
<div>
<a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
<a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
<a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
<a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
</div>
</div>
</div>
</div>
</div>
<div class="row pt-5 mt-5 text-center">
<div class="col-md-12">
<p>

Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="7f841e88d4ee654091cae99b-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Rajat Saboo</a>

</p>
</div>
</div>
</div>
</footer>
</div>
<script src="js/jquery-3.3.1.min.js" type="7f841e88d4ee654091cae99b-text/javascript"></script>
<script src="js/jquery-migrate-3.0.1.min.js" type="7f841e88d4ee654091cae99b-text/javascript"></script>
<script src="js/jquery-ui.js" type="7f841e88d4ee654091cae99b-text/javascript"></script>
<script src="js/popper.min.js" type="7f841e88d4ee654091cae99b-text/javascript"></script>
<script src="js/bootstrap.min.js" type="7f841e88d4ee654091cae99b-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="7f841e88d4ee654091cae99b-text/javascript"></script>
<script src="js/jquery.stellar.min.js" type="7f841e88d4ee654091cae99b-text/javascript"></script>
<script src="js/jquery.countdown.min.js" type="7f841e88d4ee654091cae99b-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="7f841e88d4ee654091cae99b-text/javascript"></script>
<script src="js/bootstrap-datepicker.min.js" type="7f841e88d4ee654091cae99b-text/javascript"></script>
<script src="js/aos.js" type="7f841e88d4ee654091cae99b-text/javascript"></script>
<script src="js/main.js" type="7f841e88d4ee654091cae99b-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="7f841e88d4ee654091cae99b-text/javascript"></script>
<script type="7f841e88d4ee654091cae99b-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="7f841e88d4ee654091cae99b-|49" defer=""></script></body>
</html>